{
  "license": "(Apache-2.0 OR MIT)",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "web-dev-server --open",
    "start:watch": "web-dev-server --open --watch",
    "test": "web-test-runner test/**/*.test.js",
    "test:watch": "web-test-runner test/**/*.test.js --watch"
  },
  "dependencies": {
    "@cycle/dom": "^22.8.0",
    "@cycle/run": "^5.5.0",
    "@cycle/state": "^1.4.0",
    "@material/ripple": "^11.0.0",
    "@material/textfield": "^11.0.0",
    "@material/top-app-bar": "^11.0.0",
    "autonumeric": "^4.6.0",
    "currency.js": "^2.0.3",
    "ipfs": "^0.55.1",
    "object-hash": "^2.1.1",
    "orbit-db": "^0.26.1",
    "snabby": "^4.2.2",
    "uuid": "^8.3.2",
    "xstream": "^11.14.0"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.17",
    "@web/test-runner": "^0.13.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.0",
    "eslint-plugin-jsdoc": "^34.2.2",
    "eslint-plugin-lit": "^1.4.0"
  }
}
